<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Propiedades Mariano Acosta </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: EstateAgency
    Theme URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<style>

  .claseB1{
    background-color: beige;
  }
  
</style >

<body class = "claseB1">

  <div class="click-closed"></div>








































  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <a class="navbar-brand text-brand" href="index.html">Default</a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>



      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="property-grid.html">Propiedades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contactanos</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
    </div>
  </nav>
  <!--/ Nav End /-->






























  <style>
    .titulo-personalizado1 {
      text-transform: none; /* Para desactivar el texto en mayúsculas */
      font-family: 'Inter', sans-serif; /* Para aplicar la tipografía Inter */
      color:aliceblue;
      font-size: 4em;
      font-weight: bold;
    }

    .titulo-personalizado2 {
      text-transform: none; /* Para desactivar el texto en mayúsculas */
      font-family: 'Inter', sans-serif; /* Para aplicar la tipografía Inter */
      color:aliceblue;
      font-size: 1em;
      font-weight: bold;
    }

    .btn-animation {
      display: inline-block;
      padding: 10px 20px;
      
      transition: transform 0.3s ease;
   }

    .btn-animation:hover {
      transform: scale(0.9);
    }

    .price-a {
      display: inline-block;
    }

  .titulo-personalizado2 {
    display: inline-block;
  }



  </style>
  


  <!--/ ------------------------------------- Portada Start -------------------------------------  /-->
  <div class="intro ">

    <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/slide-1.jpg)">
      <div class="overlay overlay-a"></div>
      <div class="intro-content display-table">
        <div class="table-cell">
          
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="intro-body text-center">
                  <h1 class="titulo-personalizado1">Adquiri tu Propiedad en Mariano Acosta</h1>

                  <p class="intro-subtitle intro-price">
                    <a href="#" class="btn-animation">
                      <span class="price-a">
                        <span class="titulo-personalizado2">Ver Propiedades</span>
                      </span>
                    </a> 
                  </p>

                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
    
      
      
    </div>
  </div>
  <!--/ Portada end /-->











<style>
    .titulo-personalizado3 {
      text-transform: none; /* Para desactivar el texto en mayúsculas */
      font-family: 'Inter', sans-serif; /* Para aplicar la tipografía Inter */
      color:black;
      font-size: 4em;
      font-weight: bold;
      height: 50%;
      padding: 0; /* Elimina todo el relleno */
      height: 100vh; /* Ajusta la altura al 100% del viewport height */
      display: flex;
      justify-content: center; /* Centra horizontalmente los elementos */
      align-items: center; /* Centra verticalmente los elementos */
      margin-left: 2.5em;
    }



    #map-container {
      height: 97%; /* Toma el 100% de la altura de su contenedor */
      width: 100%;
      position: relative; /* Para que los elementos internos se posicionen relativos a este contenedor */
      overflow: hidden; /* Para ocultar cualquier contenido que exceda del contenedor */
      border-radius: 5em;
    }

    #map {
      width: 100%; /* Ocupa todo el ancho del contenedor */
      height: 100%; /* Ocupa el 100% del espacio vertical disponible en la sección, restando 100px (ajusta según la altura de la barra de navegación u otros elementos fijos que tengas) */
      max-width: 100%; /* Ocupa como máximo el 50% del ancho de la sección */
    }

    .section-personalizada {
      padding: 0;
      height: 100vh;
    }

    .container {
      padding: 0; /* Elimina el padding */
      margin: 0; /* Elimina el margin */
      max-width: 100%;
}
</style>


<!-- Agrega el siguiente script para cargar la API de Google Maps -->
<script>
  function initMap() {
    // Coordenadas del lugar (Mariano Acosta, Provincia de Buenos Aires)
    var marianoAcosta = {lat: -34.802961, lng: -59.239993};

    // Crea un nuevo mapa dentro del div con id "map", centrado en las coordenadas especificadas
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 14,
      center: marianoAcosta
    });

    // Agrega un marcador en las coordenadas especificadas
    var marker = new google.maps.Marker({
      position: marianoAcosta,
      map: map,
      title: 'Mariano Acosta, Provincia de Buenos Aires'
    });
  }
</script>

<!-- Este script carga la API de Google Maps utilizando tu clave de API -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=TU_CLAVE_DE_API&callback=initMap"></script>








<!-- Google Maps Start -->
<section class="section-personalizada">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card-box-c foo">
          <div class="card-header-c d-flex">
            <div class="card-title-c align-self-center">
              <h1 class="titulo-personalizado3">Mariano Acosta, <br>Provincia<br> de Buenos Aires</h1>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6">
        <!-- Aquí colocaremos el mapa -->
        <div id="map-container">

          <div id="map">

          </div>

        </div>
      </div>
    </div>
  </div>
</section>


<!--/ Google Maps End /-->




<style>


  .foto-centrada {
    background-color: #8B4513; /* Marrón */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border-radius: 5em; /* Bordes curvados */
  }
  
  .contenedor {
    max-width: 80%; /* Ancho máximo del contenedor */
  }
  
  img {
    max-width: 100%; /* La imagen no excederá el ancho del contenedor */
    border-radius: 8em; /* Bordes curvados de la imagen */
}
</style>


<section class="foto-centrada">
  <div class="contenedor">
    <img src="imagenes/Ejemplo Mapa.jpeg" alt="Foto centrada">
  </div>
</section>










  <!--/ footer Start /-->
  





  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-b"> Propiedades Mariano Acosta </span> All Rights Reserved.
            </p>
          </div>
         
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->

 

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
